(** @canonical Mpd.Client *)
module Client = Mpd__Client

(** @canonical Mpd.Client_lwt *)
module Client_lwt = Mpd__Client_lwt

(** @canonical Mpd.Connection *)
module Connection = Mpd__Connection

(** @canonical Mpd.Connection_lwt *)
module Connection_lwt = Mpd__Connection_lwt

(** @canonical Mpd.Music_database *)
module Music_database = Mpd__Music_database

(** @canonical Mpd.Music_database_lwt *)
module Music_database_lwt = Mpd__Music_database_lwt

(** @canonical Mpd.Playback *)
module Playback = Mpd__Playback

(** @canonical Mpd.Playback_lwt *)
module Playback_lwt = Mpd__Playback_lwt

(** @canonical Mpd.Playback_options *)
module Playback_options = Mpd__Playback_options

(** @canonical Mpd.Playback_options_lwt *)
module Playback_options_lwt = Mpd__Playback_options_lwt

(** @canonical Mpd.Protocol *)
module Protocol = Mpd__Protocol

(** @canonical Mpd.Queue *)
module Queue = Mpd__Queue

(** @canonical Mpd.Queue_lwt *)
module Queue_lwt = Mpd__Queue_lwt

(** @canonical Mpd.Song *)
module Song = Mpd__Song

(** @canonical Mpd.Status *)
module Status = Mpd__Status

(** @canonical Mpd.Stored_playlists *)
module Stored_playlists = Mpd__Stored_playlists

(** @canonical Mpd.Stored_playlists_lwt *)
module Stored_playlists_lwt = Mpd__Stored_playlists_lwt

(** @canonical Mpd.Utils *)
module Utils = Mpd__Utils
